*,
*::after,
*::before {
    box-sizing: border-box;
}


.card-grid {
    display: grid;
    grid-template-columns: 1fr;
}


.card {
    height: 300px;
    width: auto;
    cursor: pointer;
    position: relative;
    padding: 2vw;
    overflow: hidden;
    user-select: none;
}

.card__img-wrap,
.card__img-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card-svg {
    display: flex;
}

svg.icon.icon-tabler {
    margin-left: 15px;
    stroke: #ffffff;
}




.card__title {
    font-weight: 400;
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    color: #ffffff;
}

.card__link {
    position: relative;
    color: #ffffff;
}

.card__link::before {
    content: '+';
    margin-right: 10px;
}

@media screen and (min-width: 33em) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (min-width: 60em) {
    .frame {
        grid-template-columns: auto 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: 'title title sponsor' 'back prev ...';
        align-content: space-between;
        justify-items: start;
        grid-row-gap: 1.5rem;
    }

    .card-grid {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media screen and (max-width:768px) {
    .card {
        display: grid;
        cursor: pointer;
        position: relative;
        padding: 4vw;
        overflow: hidden;
        width: auto;
        height: auto;
    }
}